<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录技术路上的点滴"><title>Hexo使用心得 | 万骏的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.3"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo使用心得</h1><a id="logo" href="/.">万骏的博客</a><p class="description">记录技术路上的点滴</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo使用心得</h1><div class="post-meta">Oct 31, 2018<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 494</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>花了一天左右的时间，折腾 Github + Hexo 博客方案。</p>
<p>整体的使用体验还是很不错的，这里记录一下安装过程和心得体会。</p>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>在 Github 创建一个新的仓库，专门用于发表文章，名称必须为：username.github.io，如 zhuwanjun2008.github.io。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>在本机安装 Git 客户端和 NodeJS (含 npm )。</p>
<h4 id="安装-Hexo-命令行"><a href="#安装-Hexo-命令行" class="headerlink" title="安装 Hexo 命令行"></a>安装 Hexo 命令行</h4><figure class="highlight avrasm"><table><tr><td class="code"><pre><span class="line">npm install -g hexo-<span class="keyword">cli</span></span><br></pre></td></tr></table></figure>
<h4 id="初始化名称为-blog-本地工作区"><a href="#初始化名称为-blog-本地工作区" class="headerlink" title="初始化名称为 blog 本地工作区"></a>初始化名称为 blog 本地工作区</h4><figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line"><span class="symbol">hexo</span> init <span class="keyword">blog</span></span><br><span class="line"><span class="keyword">cd </span><span class="keyword">blog</span></span><br><span class="line"><span class="keyword">npm </span>install</span><br></pre></td></tr></table></figure>
<h4 id="关联-Github-仓库"><a href="#关联-Github-仓库" class="headerlink" title="关联 Github 仓库"></a>关联 Github 仓库</h4><p>修改本地工作区的 _config.yml 文件</p>
<figure class="highlight dts"><table><tr><td class="code"><pre><span class="line"><span class="meta"># Deployment</span></span><br><span class="line"><span class="meta">## Docs: https:<span class="comment">//hexo.io/docs/deployment.html</span></span></span><br><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git</span><br><span class="line"><span class="symbol">  repo:</span> git@github.com:zhuwanjun2008/zhuwanjun2008.github.io.git</span><br><span class="line"><span class="symbol">  branch:</span> master</span><br></pre></td></tr></table></figure>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><figure class="highlight axapta"><table><tr><td class="code"><pre><span class="line"><span class="meta"># 在工作区执行</span></span><br><span class="line">hexo <span class="keyword">new</span> <span class="string">"文章标题"</span>    <span class="meta"># 新建文章</span></span><br><span class="line">hexo g    <span class="meta"># 生成静态页面</span></span><br><span class="line">hexo s    <span class="meta"># 本地浏览</span></span><br><span class="line">hexo d    <span class="meta"># 部署</span></span><br><span class="line">hexo h    <span class="meta"># 更多命令，参见帮助</span></span><br></pre></td></tr></table></figure>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p>安装完，Hexo 默认主题使用 landscape，本来想使用大家推荐的 next，偶然间看到 maupassant ，觉得更加简洁，更适合前端小白同学使用，哈哈。</p>
<p><a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">maupassant 主页</a></p>
<h4 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h4><p>gitment 作者的服务器，近期有点问题，需要自己构建代理服务器，有点麻烦，所以使用 gitalk。</p>
<h4 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h4><p>感觉搜索引擎有点重，直接使用 self_search</p>
<h4 id="字数统计"><a href="#字数统计" class="headerlink" title="字数统计"></a>字数统计</h4><p>wordcount</p>
<h4 id="访问统计"><a href="#访问统计" class="headerlink" title="访问统计"></a>访问统计</h4><p>busuanzi</p>
<p>近期服务域名变更，需要修改，编辑 themes/maupassant/layout/post.pug 文件</p>
<figure class="highlight cs"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> theme.busuanzi == <span class="literal">true</span></span><br><span class="line">  script(src=<span class="string">'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js'</span>, <span class="keyword">async</span>)</span><br><span class="line">  span<span class="meta">#busuanzi_container_page_pv= ' | '</span></span><br><span class="line">    span<span class="meta">#busuanzi_value_page_pv</span></span><br><span class="line">    span= <span class="string">' '</span> + __(<span class="string">'Hits'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h3><p>目前的访问域名为 zhuwanjun2008.github.io，将其修改为个性化域名 wanjun.pro。</p>
<p>打开 zhuwanjun2008.github.io 的仓库配置，设置 Custom domain 为 wanjun.pro，开启 Enforce HTTPS。</p>
<p>在 工作区 source 文件夹中，放入名为 CNAME 的文件，文件内容为 wanjun.pro。</p>
<p>修改 DNS 域名解析，新增 wanjun.pro 到 zhuwanjun2008.github.io 的 CNAME 解析即可。</p>
<p>使用 Hexo 命令行工具，重新生成静态页面，提交部署即可。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo 官网</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">GitHub+Hexo 搭建个人网站详细教程</a></p>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a></div><div class="post-nav"><a class="pre" href="/2018/10/31/Mac版Outlook崩溃处理/">Mac版Outlook崩溃处理</a><a class="next" href="/2018/10/31/CentOS7升级系统和内核版本/">CentOS7升级系统和内核版本</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.3"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.3"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.3"></script><script>var gitalk = new Gitalk({
  clientID: '006e5f00ed97113fdd82',
  clientSecret: 'cf1e215058deb82e58b4bca24cc79b7011427033',
  repo: 'gitment-comments',
  owner: 'zhuwanjun2008',
  admin: ['zhuwanjun2008'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Haproxy/" style="font-size: 15px;">Haproxy</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Outlook/" style="font-size: 15px;">Outlook</a> <a href="/tags/OpenResty/" style="font-size: 15px;">OpenResty</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/CentOS安装HAProxy/">CentOS安装HAProxy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/Python守护进程/">Python守护进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/Mac版Outlook崩溃处理/">Mac版Outlook崩溃处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/Hexo使用心得/">Hexo使用心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/31/CentOS7升级系统和内核版本/">CentOS7升级系统和内核版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/30/OpenResty运行Lua示例/">OpenResty运行Lua示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/30/新的开始/">新的开始</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">万骏的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.3" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.3" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.3"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.3"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.3"></script></div></body></html>