<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="记录技术路上的点滴"><title>CentOS安装Gitoite双机 | 万骏的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.3"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CentOS安装Gitoite双机</h1><a id="logo" href="/.">万骏的博客</a><p class="description">记录技术路上的点滴</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CentOS安装Gitoite双机</h1><div class="post-meta">Nov 6, 2018<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 570</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 2</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">本文写于 <span class="number">2015</span>年。</span><br><span class="line">Gitoite 可实现具有权限管理的 Git 服务。</span><br></pre></td></tr></table></figure>
<h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><p>操作系统:CentOS 6.6 64bit</p>
<p>git:1.7.1</p>
<p>gitolite:3.6.3</p>
<h2 id="需求说明"><a href="#需求说明" class="headerlink" title="需求说明"></a>需求说明</h2><p>git原生不支持权限管理，gitolite可实现git的权限管理</p>
<p>Control access to many git repositories:<br>read access controlled at the repo level,<br>and write access controlled at the branch/tag/file/directory level, including who can rewind, create, and delete branches/tags.</p>
<p>办公室有两台服务器，安装git服务，用于研发产物的版本管理，为保证数据安全，安装gitolite，配置双机镜像。</p>
<h2 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h2><h3 id="1-安装git"><a href="#1-安装git" class="headerlink" title="1.安装git"></a>1.安装git</h3><p>在两台服务器上均安装git</p>
<figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line">yum -y <span class="keyword">install</span> git</span><br></pre></td></tr></table></figure>
<h3 id="2-安装gitolite"><a href="#2-安装gitolite" class="headerlink" title="2.安装gitolite"></a>2.安装gitolite</h3><p>新建git账户，登录后，安装gitolite</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">git</span>://github.com/sitaramc/gitolite</span><br><span class="line">gitolite/install -ln</span><br><span class="line">gitolite setup -pk admin.pub</span><br></pre></td></tr></table></figure>
<p>admin.pub为gitolite管理员计算机的公钥</p>
<p>在gitolite管理员计算机上执行</p>
<figure class="highlight elixir"><table><tr><td class="code"><pre><span class="line">git clone git<span class="variable">@host</span><span class="symbol">:gitolite-admin</span></span><br></pre></td></tr></table></figure>
<p>check出来gitolite-admin库<br>在conf配置库访问权限，keydir保存使用者公钥，commit并push到服务端即可生效</p>
<h3 id="3-镜像配置"><a href="#3-镜像配置" class="headerlink" title="3.镜像配置"></a>3.镜像配置</h3><p>服务器server1,别名为git1,作为源服务器,修改~/.gitolite.rc文件</p>
<figure class="highlight vala"><table><tr><td class="code"><pre><span class="line"><span class="meta"># the Mirroring feature needs this</span></span><br><span class="line">HOSTNAME =&gt; <span class="string">"git1"</span>,</span><br><span class="line">................</span><br><span class="line"><span class="meta"># Uncomment or add new commands here.</span></span><br><span class="line"><span class="meta"># 'create',</span></span><br><span class="line"><span class="meta"># 'fork',</span></span><br><span class="line"><span class="string">'mirror'</span>,</span><br><span class="line"><span class="meta"># 'readme',</span></span><br><span class="line"><span class="meta"># 'sskm',</span></span><br><span class="line"><span class="meta"># 'D',</span></span><br><span class="line"></span><br><span class="line">.................</span><br><span class="line"><span class="meta"># enable mirroring (don't forget to set the HOSTNAME too!)</span></span><br><span class="line"><span class="string">'Mirroring'</span>,</span><br></pre></td></tr></table></figure>
<p>在git账户下执行：<br><figure class="highlight ebnf"><table><tr><td class="code"><pre><span class="line"><span class="attribute">ssh-keygen</span></span><br></pre></td></tr></table></figure></p>
<p>生成密钥对，将生成的id_rsa.pub修改为server-git1.pub</p>
<p>在~/.ssh/config，新增访问另一台服务器的鉴权信息</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">host git2</span><br><span class="line">   <span class="built_in"> user </span>git</span><br><span class="line">    hostname git2.linglongtech.com</span><br><span class="line">   <span class="built_in"> port </span>22</span><br><span class="line">    identityfile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>服务器server2,别名为git2，作为镜像服务器:<br>修改~/.gitolite.rc文件</p>
<figure class="highlight vala"><table><tr><td class="code"><pre><span class="line"><span class="meta"># the Mirroring feature needs this</span></span><br><span class="line">HOSTNAME =&gt; <span class="string">"git2"</span>,</span><br><span class="line">................</span><br><span class="line"><span class="meta"># Uncomment or add new commands here.</span></span><br><span class="line"><span class="meta"># 'create',</span></span><br><span class="line"><span class="meta"># 'fork',</span></span><br><span class="line"><span class="string">'mirror'</span>,</span><br><span class="line"><span class="meta"># 'readme',</span></span><br><span class="line"><span class="meta"># 'sskm',</span></span><br><span class="line"><span class="meta"># 'D',</span></span><br><span class="line"></span><br><span class="line">.................</span><br><span class="line"><span class="meta"># enable mirroring (don't forget to set the HOSTNAME too!)</span></span><br><span class="line"><span class="string">'Mirroring'</span>,</span><br></pre></td></tr></table></figure>
<p>在git账户下执行：<br><figure class="highlight ebnf"><table><tr><td class="code"><pre><span class="line"><span class="attribute">ssh-keygen</span></span><br></pre></td></tr></table></figure></p>
<p>生成密钥对，将生成的id_rsa.pub修改为server-git2.pub</p>
<p>在~/.ssh/config，新增访问另一台服务器的鉴权信息</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">host git1</span><br><span class="line">   <span class="built_in"> user </span>git</span><br><span class="line">    hostname git1.linglongtech.com</span><br><span class="line">   <span class="built_in"> port </span>22</span><br><span class="line">    identityfile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>将server-git1.pub和server-git2.pub分别通过gitolite管理员上传到gitolite－admin的keydir目录中<br>分别修改两台gitolite的配置文件，增加下列配置：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">repo @all</span><br><span class="line">RW+ = @admin</span><br><span class="line">option mirror<span class="selector-class">.master</span> = git1</span><br><span class="line">option mirror<span class="selector-class">.slaves</span> = git2</span><br></pre></td></tr></table></figure>
<p>上述配置，表明对于所有库，均配置为git1为源，git2为镜像</p>
<p>配置结束后，git2服务器将不再接受git push，而所有推送到git1的请求，将会自动镜像至git2服务器</p>
</div><div class="tags"><a href="/tags/Gitoite/">Gitoite</a></div><div class="post-nav"><a class="pre" href="/2018/11/06/CentOS安装OpenVPN/">CentOS安装OpenVPN</a><a class="next" href="/2018/11/06/工作中的小技巧/">工作中的小技巧</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.3"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.3"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.3"></script><script>var gitalk = new Gitalk({
  clientID: '006e5f00ed97113fdd82',
  clientSecret: 'cf1e215058deb82e58b4bca24cc79b7011427033',
  repo: 'gitment-comments',
  owner: 'zhuwanjun2008',
  admin: ['zhuwanjun2008'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/Haproxy/" style="font-size: 15px;">Haproxy</a> <a href="/tags/Gitoite/" style="font-size: 15px;">Gitoite</a> <a href="/tags/Keepalived/" style="font-size: 15px;">Keepalived</a> <a href="/tags/Mongodb/" style="font-size: 15px;">Mongodb</a> <a href="/tags/Rsync/" style="font-size: 15px;">Rsync</a> <a href="/tags/PPTP/" style="font-size: 15px;">PPTP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Outlook/" style="font-size: 15px;">Outlook</a> <a href="/tags/OpenResty/" style="font-size: 15px;">OpenResty</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/CentOS安装OpenVPN/">CentOS安装OpenVPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/CentOS安装Gitoite双机/">CentOS安装Gitoite双机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/工作中的小技巧/">工作中的小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/CentOS安装Keepalived/">CentOS安装Keepalived</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/06/CentOS连接PPTP服务端/">CentOS连接PPTP服务端</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/CentOS安装Mongodb副本集/">CentOS安装Mongodb副本集</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/02/公有云虚拟机初始化/">公有云虚拟机初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/CentOS使用Rsync/">CentOS使用Rsync</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/CentOS安装Nginx/">CentOS安装Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/CentOS安装HAProxy/">CentOS安装HAProxy</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">万骏的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.3" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.3" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.3"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.3"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.3"></script></div></body></html>